<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7zf-0i-QdQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tournament List View Controller-->
        <scene sceneID="5mB-cW-mez">
            <objects>
                <viewController id="7zf-0i-QdQ" customClass="TournamentListViewController" customModule="Tournament" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toA-Sd-T2c"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5l-ux-BMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQl-3u-9zU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s4v-bi-Ixp">
                                <rect key="frame" x="0.0" y="282" width="600" height="318"/>
                                <color key="backgroundColor" red="0.41568627949999998" green="0.49803921579999999" blue="0.37254902719999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iBi-rD-uoe">
                                    <rect key="frame" x="0.0" y="98" width="600" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwP-r7-qrn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <state key="normal" title="+ Create a New Tournament">
                                                <color key="titleColor" red="0.99419553959999996" green="0.99069301210000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="OverviewToCreation" id="xFu-26-THq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.54491108430000001" green="0.02647044342" blue="0.083779862220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RwP-r7-qrn" secondAttribute="bottom" id="NL0-dC-Cbd"/>
                                        <constraint firstItem="RwP-r7-qrn" firstAttribute="top" secondItem="iBi-rD-uoe" secondAttribute="top" id="acE-l0-HW6"/>
                                        <constraint firstAttribute="trailing" secondItem="RwP-r7-qrn" secondAttribute="trailing" id="c72-lP-6CB"/>
                                        <constraint firstItem="RwP-r7-qrn" firstAttribute="leading" secondItem="iBi-rD-uoe" secondAttribute="leading" id="gXF-dO-2xK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tournamentsCellID" textLabel="6DT-YY-hCo" detailTextLabel="k7D-a6-MM2" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="H4B-hl-dhg">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H4B-hl-dhg" id="Upq-vs-a0E">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" text="Tournament Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6DT-YY-hCo">
                                                    <rect key="frame" x="15" y="15" width="173.5" height="25.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.30610796810000002" green="0.01605479605" blue="0.090955704449999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k7D-a6-MM2">
                                                    <rect key="frame" x="15" y="40.5" width="75" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.30610796810000002" green="0.01605479605" blue="0.090955704449999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7zf-0i-QdQ" id="LuZ-AI-szH"/>
                                    <outlet property="delegate" destination="7zf-0i-QdQ" id="Z7c-ZI-WsO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnV-LU-MEe">
                                <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V28-H1-giv">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="+ Create a Tournament">
                                            <color key="titleColor" red="0.99419553959999996" green="0.99069301210000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.54491108430000001" green="0.02647044342" blue="0.083779862220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="V28-H1-giv"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HF0-ey-zfd">
                                <rect key="frame" x="0.0" y="63" width="600" height="219"/>
                                <color key="backgroundColor" red="0.41568627949999998" green="0.49803921579999999" blue="0.37254902719999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="rAM-sj-fPw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9r-yb-Swo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournaments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-8W-aaH">
                                        <rect key="frame" x="8" y="27" width="584" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5449110842944751" green="0.026470443420988754" blue="0.083779862215574583" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hNL-8W-aaH" firstAttribute="top" secondItem="J9r-yb-Swo" secondAttribute="top" constant="27" id="03N-AN-CAX"/>
                                    <constraint firstAttribute="trailing" secondItem="hNL-8W-aaH" secondAttribute="trailing" constant="8" id="502-ZG-ois"/>
                                    <constraint firstItem="hNL-8W-aaH" firstAttribute="leading" secondItem="J9r-yb-Swo" secondAttribute="leading" constant="8" id="Moy-PF-ONi"/>
                                    <constraint firstAttribute="bottom" secondItem="hNL-8W-aaH" secondAttribute="bottom" constant="7" id="W1Q-cU-dQB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99419553959999996" green="0.99069301210000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s4v-bi-Ixp" secondAttribute="trailing" id="0tD-ca-Nao"/>
                            <constraint firstItem="J9r-yb-Swo" firstAttribute="top" secondItem="dQl-3u-9zU" secondAttribute="topMargin" id="20s-rZ-nM2"/>
                            <constraint firstAttribute="bottom" secondItem="nnV-LU-MEe" secondAttribute="bottom" id="5fC-yQ-di0"/>
                            <constraint firstItem="s4v-bi-Ixp" firstAttribute="leading" secondItem="nnV-LU-MEe" secondAttribute="leading" id="6FJ-82-faz"/>
                            <constraint firstItem="s4v-bi-Ixp" firstAttribute="top" secondItem="HF0-ey-zfd" secondAttribute="bottom" id="J91-0m-vHa"/>
                            <constraint firstItem="HF0-ey-zfd" firstAttribute="leading" secondItem="J9r-yb-Swo" secondAttribute="leading" id="LNf-uV-39n"/>
                            <constraint firstItem="HF0-ey-zfd" firstAttribute="top" secondItem="J9r-yb-Swo" secondAttribute="bottom" id="PLb-3o-S0c"/>
                            <constraint firstAttribute="trailing" secondItem="J9r-yb-Swo" secondAttribute="trailing" id="PW0-um-znS"/>
                            <constraint firstAttribute="trailing" secondItem="HF0-ey-zfd" secondAttribute="trailing" id="VaM-UF-cEm"/>
                            <constraint firstAttribute="trailing" secondItem="nnV-LU-MEe" secondAttribute="trailing" id="XPP-VQ-Hpr"/>
                            <constraint firstAttribute="leading" secondItem="J9r-yb-Swo" secondAttribute="leading" id="nmQ-ye-hqN"/>
                            <constraint firstAttribute="leading" secondItem="s4v-bi-Ixp" secondAttribute="leading" id="pUK-TS-R5a"/>
                            <constraint firstItem="Z5l-ux-BMy" firstAttribute="top" secondItem="s4v-bi-Ixp" secondAttribute="bottom" id="sMR-b1-Ipi"/>
                            <constraint firstItem="nnV-LU-MEe" firstAttribute="top" secondItem="Z5l-ux-BMy" secondAttribute="bottom" id="uxD-3J-p3E"/>
                            <constraint firstAttribute="leading" secondItem="HF0-ey-zfd" secondAttribute="leading" id="wpm-lO-smy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="s4v-bi-Ixp" id="SC2-H9-VY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqe-6h-u1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="101"/>
        </scene>
        <!--Display Brackets View Controller-->
        <scene sceneID="4Mv-a8-BP6">
            <objects>
                <viewController storyboardIdentifier="bracketVC" id="aP6-zG-SJU" customClass="DisplayBracketsViewController" customModule="Tournament" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7h2-55-g5t"/>
                        <viewControllerLayoutGuide type="bottom" id="RXq-BE-UE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpQ-ed-9nt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gw0-M4-tuN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7C-eT-apr">
                                        <rect key="frame" x="8" y="20" width="44" height="36"/>
                                        <state key="normal" image="BackArrow.png">
                                            <color key="titleColor" red="0.99419553959999996" green="0.99069301210000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPA-bb-qMb"/>
                                            <action selector="backPressed:" destination="aP6-zG-SJU" eventType="touchUpInside" id="jyZ-Pc-JFI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-Gj-MEA">
                                        <rect key="frame" x="8" y="27" width="584" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54491108430000001" green="0.02647044342" blue="0.083779862220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ONh-Gj-MEA" secondAttribute="trailing" constant="8" id="QQf-EI-MCP"/>
                                    <constraint firstItem="ONh-Gj-MEA" firstAttribute="leading" secondItem="Gw0-M4-tuN" secondAttribute="leading" constant="8" id="ZdO-ec-TjY"/>
                                    <constraint firstItem="ONh-Gj-MEA" firstAttribute="top" secondItem="Gw0-M4-tuN" secondAttribute="top" constant="27" id="xg0-1c-LgC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b6W-Kr-w0Y">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="xhu-Yb-FYi">
                                    <rect key="frame" x="0.0" y="127" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJT-ej-q1k">
                                            <rect key="frame" x="25" y="8" width="550" height="30"/>
                                            <state key="normal" title="Tally Tournament"/>
                                            <connections>
                                                <action selector="finishBracket" destination="aP6-zG-SJU" eventType="touchUpInside" id="3Rp-Ab-qNW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CJT-ej-q1k" firstAttribute="leading" secondItem="xhu-Yb-FYi" secondAttribute="leading" constant="25" id="WFv-hB-wdV"/>
                                        <constraint firstAttribute="trailing" secondItem="CJT-ej-q1k" secondAttribute="trailing" constant="25" id="czJ-4r-s1o"/>
                                        <constraint firstItem="CJT-ej-q1k" firstAttribute="top" secondItem="xhu-Yb-FYi" secondAttribute="topMargin" id="hg0-Zm-C2b"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fightCell" rowHeight="99" id="3ru-BZ-sus" customClass="FightCell" customModule="Tournament" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ru-BZ-sus" id="LBx-O0-v3k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0P-1X-ewv">
                                                    <rect key="frame" x="8" y="8" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="Dwd-2Y-EcS"/>
                                                        <constraint firstAttribute="height" constant="21" id="Lok-s3-hrO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.30610796810000002" green="0.01605479605" blue="0.090955704449999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Axes.png" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-d3-Piz">
                                                    <rect key="frame" x="278" y="36" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="qRK-ST-5QA"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvX-Hi-83L">
                                                    <rect key="frame" x="22" y="46" width="242" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="dd4-iY-qVQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Contestant 1"/>
                                                    <connections>
                                                        <action selector="winnerPressed:" destination="aP6-zG-SJU" eventType="touchUpInside" id="VAW-Ck-2Pm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-WK-Jjo">
                                                    <rect key="frame" x="340" y="46" width="237" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Contestant 2"/>
                                                    <connections>
                                                        <action selector="winnerPressed:" destination="aP6-zG-SJU" eventType="touchUpInside" id="Aan-i0-Xco"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EMV-WK-Jjo" secondAttribute="trailing" constant="15" id="2sW-og-u4e"/>
                                                <constraint firstItem="dOO-d3-Piz" firstAttribute="leading" secondItem="kvX-Hi-83L" secondAttribute="trailing" constant="14" id="FDd-iW-ev9"/>
                                                <constraint firstItem="dOO-d3-Piz" firstAttribute="top" secondItem="LBx-O0-v3k" secondAttribute="topMargin" constant="28" id="GbL-Lm-buc"/>
                                                <constraint firstItem="kvX-Hi-83L" firstAttribute="top" secondItem="LBx-O0-v3k" secondAttribute="topMargin" constant="38" id="bnP-2v-fNP"/>
                                                <constraint firstItem="EMV-WK-Jjo" firstAttribute="top" secondItem="LBx-O0-v3k" secondAttribute="topMargin" constant="38" id="cII-76-4kG"/>
                                                <constraint firstItem="c0P-1X-ewv" firstAttribute="top" secondItem="LBx-O0-v3k" secondAttribute="topMargin" id="ggS-hW-Izd"/>
                                                <constraint firstItem="dOO-d3-Piz" firstAttribute="centerX" secondItem="LBx-O0-v3k" secondAttribute="centerX" id="hNh-9f-hXE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EMV-WK-Jjo" secondAttribute="bottom" constant="15" id="nR9-Cb-0zg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dOO-d3-Piz" secondAttribute="bottom" constant="10.5" id="oBt-18-rii"/>
                                                <constraint firstItem="EMV-WK-Jjo" firstAttribute="leading" secondItem="dOO-d3-Piz" secondAttribute="trailing" constant="18" id="r0D-mH-9sa"/>
                                                <constraint firstItem="c0P-1X-ewv" firstAttribute="leading" secondItem="LBx-O0-v3k" secondAttribute="leadingMargin" id="r1A-fC-0gy"/>
                                                <constraint firstItem="kvX-Hi-83L" firstAttribute="leading" secondItem="LBx-O0-v3k" secondAttribute="leadingMargin" constant="14" id="r1j-G3-w8b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kvX-Hi-83L" secondAttribute="bottom" constant="14.5" id="wfe-KV-MDD"/>
                                                <constraint firstItem="kvX-Hi-83L" firstAttribute="baseline" secondItem="EMV-WK-Jjo" secondAttribute="firstBaseline" id="wk9-WF-geA"/>
                                                <constraint firstItem="kvX-Hi-83L" firstAttribute="top" secondItem="EMV-WK-Jjo" secondAttribute="top" id="xif-db-Z5v"/>
                                                <constraint firstItem="kvX-Hi-83L" firstAttribute="firstBaseline" secondItem="EMV-WK-Jjo" secondAttribute="baseline" id="zXs-27-eeL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="challengeNumberLabel" destination="c0P-1X-ewv" id="UID-z8-oNr"/>
                                            <outlet property="firstContestantButton" destination="kvX-Hi-83L" id="sA4-zE-Pfw"/>
                                            <outlet property="secondContestantButton" destination="EMV-WK-Jjo" id="cSA-eX-JJE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aP6-zG-SJU" id="w8f-pu-wRl"/>
                                    <outlet property="delegate" destination="aP6-zG-SJU" id="e0v-5y-9K4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6W-Kr-w0Y" firstAttribute="top" secondItem="ONh-Gj-MEA" secondAttribute="bottom" constant="8" id="58U-hF-1Bi"/>
                            <constraint firstItem="b6W-Kr-w0Y" firstAttribute="top" secondItem="Gw0-M4-tuN" secondAttribute="bottom" id="Htw-u7-3Y4"/>
                            <constraint firstAttribute="trailing" secondItem="b6W-Kr-w0Y" secondAttribute="trailing" id="O9f-z3-Fam"/>
                            <constraint firstItem="b6W-Kr-w0Y" firstAttribute="leading" secondItem="mpQ-ed-9nt" secondAttribute="leading" id="URx-Wr-jRM"/>
                            <constraint firstItem="Gw0-M4-tuN" firstAttribute="top" secondItem="mpQ-ed-9nt" secondAttribute="top" id="Y4B-je-Xwc"/>
                            <constraint firstItem="Gw0-M4-tuN" firstAttribute="leading" secondItem="mpQ-ed-9nt" secondAttribute="leading" id="Ygq-Zs-lL9"/>
                            <constraint firstItem="RXq-BE-UE1" firstAttribute="top" secondItem="b6W-Kr-w0Y" secondAttribute="bottom" id="nRM-X0-mUt"/>
                            <constraint firstAttribute="trailing" secondItem="Gw0-M4-tuN" secondAttribute="trailing" id="osV-7j-ZDy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBracketView" destination="xhu-Yb-FYi" id="wcd-cr-KnL"/>
                        <outlet property="tableView" destination="b6W-Kr-w0Y" id="jny-Kb-dyr"/>
                        <outlet property="titleLabel" destination="ONh-Gj-MEA" id="DDh-dc-WS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pl-Mb-kw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="691"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreationViewController" customModule="Tournament" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xT-hz-mOT">
                                <rect key="frame" x="0.0" y="63" width="600" height="537"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="FKo-8X-JTu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="234"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contestants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyq-ro-JYx">
                                            <rect key="frame" x="25" y="81" width="127" height="21"/>
                                            <color key="tintColor" red="0.23860149189999999" green="0.16172381850000001" blue="0.35253732339999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gs1-Tc-mOI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.30610796810000002" green="0.01605479605" blue="0.090955704449999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-Bd-zdh">
                                            <rect key="frame" x="160" y="78" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="i0n-P2-vYu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="cZt-81-TGP"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG3-wZ-8DG">
                                            <rect key="frame" x="25" y="140" width="63" height="26"/>
                                            <color key="tintColor" red="0.23860149189999999" green="0.16172381850000001" blue="0.35253732339999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.30610796810000002" green="0.01605479605" blue="0.090955704449999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-t7-4AX">
                                            <rect key="frame" x="160" y="157" width="128" height="30"/>
                                            <state key="normal" title="Double Elimination"/>
                                            <connections>
                                                <action selector="tournamentTypeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDh-xX-kq0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUm-dU-ruX">
                                            <rect key="frame" x="160" y="188" width="87" height="30"/>
                                            <state key="normal" title="Round Robin"/>
                                            <connections>
                                                <action selector="tournamentTypeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbO-o8-ybB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uja-H9-4fT">
                                            <rect key="frame" x="160" y="126" width="121" height="30"/>
                                            <state key="normal" title="Single Elimination"/>
                                            <connections>
                                                <action selector="tournamentTypeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEw-bT-cfm"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Tournament Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbT-U0-CMa">
                                            <rect key="frame" x="25" y="16" width="550" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="bVi-e9-OK3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="LIw-aw-rGD"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZMs-Bd-zdh" firstAttribute="leading" secondItem="FKo-8X-JTu" secondAttribute="leading" constant="160" id="24E-rn-fcc"/>
                                        <constraint firstItem="zUm-dU-ruX" firstAttribute="top" secondItem="y3U-t7-4AX" secondAttribute="bottom" constant="1" id="ACD-ZG-46R"/>
                                        <constraint firstItem="ZMs-Bd-zdh" firstAttribute="leading" secondItem="nyq-ro-JYx" secondAttribute="trailing" constant="8" symbolic="YES" id="HUA-9E-EfJ"/>
                                        <constraint firstItem="y3U-t7-4AX" firstAttribute="top" secondItem="Uja-H9-4fT" secondAttribute="bottom" constant="1" id="Qbr-d4-JLL"/>
                                        <constraint firstItem="DbT-U0-CMa" firstAttribute="top" secondItem="FKo-8X-JTu" secondAttribute="top" constant="16" id="Skq-2R-UBZ"/>
                                        <constraint firstItem="ZMs-Bd-zdh" firstAttribute="leading" secondItem="y3U-t7-4AX" secondAttribute="leading" id="W1U-An-PbX"/>
                                        <constraint firstItem="nyq-ro-JYx" firstAttribute="leading" secondItem="BG3-wZ-8DG" secondAttribute="leading" id="YUE-0M-tgn"/>
                                        <constraint firstAttribute="trailing" secondItem="DbT-U0-CMa" secondAttribute="trailing" constant="25" id="aa9-tf-Xt3"/>
                                        <constraint firstItem="ZMs-Bd-zdh" firstAttribute="leading" secondItem="Uja-H9-4fT" secondAttribute="leading" id="dQf-NW-6c7"/>
                                        <constraint firstItem="ZMs-Bd-zdh" firstAttribute="leading" secondItem="zUm-dU-ruX" secondAttribute="leading" id="etf-S0-5n5"/>
                                        <constraint firstItem="BG3-wZ-8DG" firstAttribute="top" secondItem="nyq-ro-JYx" secondAttribute="bottom" constant="38" id="gax-4E-SnP"/>
                                        <constraint firstItem="ZMs-Bd-zdh" firstAttribute="top" secondItem="DbT-U0-CMa" secondAttribute="bottom" constant="22" id="gce-R4-3Xh"/>
                                        <constraint firstItem="Uja-H9-4fT" firstAttribute="top" secondItem="ZMs-Bd-zdh" secondAttribute="bottom" constant="18" id="heX-x4-Bz0"/>
                                        <constraint firstItem="nyq-ro-JYx" firstAttribute="leading" secondItem="FKo-8X-JTu" secondAttribute="leading" constant="25" id="pbN-em-cbR"/>
                                        <constraint firstItem="nyq-ro-JYx" firstAttribute="top" secondItem="DbT-U0-CMa" secondAttribute="bottom" constant="25" id="sXL-vi-SEm"/>
                                        <constraint firstItem="DbT-U0-CMa" firstAttribute="leading" secondItem="FKo-8X-JTu" secondAttribute="leading" constant="25" id="uDq-3i-VI6"/>
                                        <constraint firstItem="y3U-t7-4AX" firstAttribute="leading" secondItem="BG3-wZ-8DG" secondAttribute="trailing" constant="72" id="uPy-7o-YZW"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ufW-hn-46c">
                                    <rect key="frame" x="0.0" y="306" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17i-rb-ASB">
                                            <rect key="frame" x="25" y="7" width="550" height="30"/>
                                            <state key="normal" title="Create Tournament"/>
                                            <connections>
                                                <action selector="createTournamentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPO-CW-Tzz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="17i-rb-ASB" secondAttribute="trailing" constant="25" id="FI7-Cw-6E6"/>
                                        <constraint firstItem="17i-rb-ASB" firstAttribute="leading" secondItem="ufW-hn-46c" secondAttribute="leading" constant="25" id="HIT-DX-qHy"/>
                                        <constraint firstItem="17i-rb-ASB" firstAttribute="centerY" secondItem="ufW-hn-46c" secondAttribute="centerY" id="PwU-JF-D9p"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellID" id="CfO-qj-JIj" userLabel="Cell" customClass="ContestantsCell" customModule="Tournament" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="262" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CfO-qj-JIj" id="4qp-Pp-rEj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93x-g5-vEZ">
                                                    <rect key="frame" x="25" y="8" width="550" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="93x-g5-vEZ" firstAttribute="leading" secondItem="4qp-Pp-rEj" secondAttribute="leadingMargin" constant="17" id="5iT-jp-cPm"/>
                                                <constraint firstItem="93x-g5-vEZ" firstAttribute="bottom" secondItem="4qp-Pp-rEj" secondAttribute="bottomMargin" id="EGM-An-gmI"/>
                                                <constraint firstItem="93x-g5-vEZ" firstAttribute="centerY" secondItem="4qp-Pp-rEj" secondAttribute="centerY" id="UXa-PV-glN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="93x-g5-vEZ" secondAttribute="trailing" constant="17" id="kK0-NP-B5P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99419553957650886" green="0.99069301211171967" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contestantInputField" destination="93x-g5-vEZ" id="hMh-lB-2Ny"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LWv-6W-rg5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jeo-hA-9aW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUt-q5-nuA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRA-AJ-ZcP">
                                        <rect key="frame" x="8" y="27" width="584" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0E-pf-nOG">
                                        <rect key="frame" x="10" y="25" width="44" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="bNf-dY-3Ju"/>
                                        </constraints>
                                        <state key="normal" image="BackArrow.png">
                                            <color key="titleColor" red="0.99419553959999996" green="0.99069301210000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTs-kY-uYp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.54491108430000001" green="0.02647044342" blue="0.083779862220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sRA-AJ-ZcP" secondAttribute="bottom" constant="7" id="7m8-PX-ai8"/>
                                    <constraint firstItem="sRA-AJ-ZcP" firstAttribute="leading" secondItem="WUt-q5-nuA" secondAttribute="leading" constant="8" id="LvI-c0-D4P"/>
                                    <constraint firstItem="C0E-pf-nOG" firstAttribute="leading" secondItem="WUt-q5-nuA" secondAttribute="leading" constant="10" id="acC-Ns-T9h"/>
                                    <constraint firstItem="C0E-pf-nOG" firstAttribute="top" secondItem="WUt-q5-nuA" secondAttribute="top" constant="25" id="cEo-iU-Pyo"/>
                                    <constraint firstAttribute="trailing" secondItem="sRA-AJ-ZcP" secondAttribute="trailing" constant="8" id="fYo-9y-x9v"/>
                                    <constraint firstAttribute="bottom" secondItem="C0E-pf-nOG" secondAttribute="bottom" constant="3" id="lVn-oX-zqd"/>
                                    <constraint firstItem="sRA-AJ-ZcP" firstAttribute="top" secondItem="WUt-q5-nuA" secondAttribute="top" constant="27" id="nfg-0A-n1R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99419553957650886" green="0.99069301211171967" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5xT-hz-mOT" firstAttribute="top" secondItem="sRA-AJ-ZcP" secondAttribute="bottom" constant="7" id="Hsu-pn-cSb"/>
                            <constraint firstItem="WUt-q5-nuA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K1Z-HC-mqH"/>
                            <constraint firstAttribute="trailing" secondItem="5xT-hz-mOT" secondAttribute="trailing" id="SOx-v5-cgp"/>
                            <constraint firstItem="WUt-q5-nuA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U29-CX-F7U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5xT-hz-mOT" secondAttribute="bottom" id="ayc-2H-Tv5"/>
                            <constraint firstAttribute="trailing" secondItem="WUt-q5-nuA" secondAttribute="trailing" id="gFt-Bu-eKW"/>
                            <constraint firstItem="5xT-hz-mOT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ivK-Qz-yFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bracketNameTextField" destination="DbT-U0-CMa" id="XdV-k3-zfV"/>
                        <outlet property="doubleEliminationOutlet" destination="y3U-t7-4AX" id="KJx-jB-zId"/>
                        <outlet property="numberOfContestantsOutlet" destination="ZMs-Bd-zdh" id="B46-Mt-hsN"/>
                        <outlet property="roundRobinOutlet" destination="zUm-dU-ruX" id="j68-C6-Zfx"/>
                        <outlet property="singleEliminationOutlet" destination="Uja-H9-4fT" id="rPm-0o-Yfp"/>
                        <outlet property="tableView" destination="5xT-hz-mOT" id="ccV-RA-Ytu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <image name="Axes.png" width="88" height="88"/>
        <image name="BackArrow.png" width="88" height="22"/>
    </resources>
</document>
